Equipo_GUI/Vistas/AgregarEquipo.xaml

<Window x:Class="Equipo_GUI.Vistas.AgregarEquipo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Equipo_GUI.Vistas"
        mc:Ignorable="d"
        Title="AgregarEquipo" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="377*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblAgregarEquipo" Content="Formulario Agregar Equipo" HorizontalAlignment="Left" Margin="203,81,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="lblNombre" Content="Nombre del Equipo :" HorizontalAlignment="Left" Margin="171,135,0,0" VerticalAlignment="Top" Width="138" Grid.Column="1"/>
        <Label x:Name="lblCantidad" Content="Cantidad de Jugadores :" HorizontalAlignment="Left" Margin="171,163,0,0" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
        <Label x:Name="lblNomDT" Content="Nombre del DT :" HorizontalAlignment="Left" Margin="171,192,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblTipo" Content="Tipo  Equipo :" HorizontalAlignment="Left" Margin="171,223,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblNomCapitan" Content="Capitan del Equipo :" HorizontalAlignment="Left" Margin="171,257,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblTieneSub21" Content="Tiene Sub 21 :" HorizontalAlignment="Left" Margin="171,288,0,0" VerticalAlignment="Top" Grid.Column="1"/>

        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="311,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Grid.Column="1" 
         Text="{Binding Nombre, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
         MaxLength="25" 
         />

        <TextBox x:Name="txtCantidad" HorizontalAlignment="Left" Margin="311,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"  Grid.Column="1"
         Text="{Binding Cantidad, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
         MaxLength="25" 
         />

        <TextBox x:Name="txtNomDT" HorizontalAlignment="Left" Margin="311,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Grid.Column="1" 
         Text="{Binding NomDT, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
         MaxLength="25" 
         />

        <ComboBox x:Name="cmbTipoEquipo" HorizontalAlignment="Left" Margin="310,227,0,0" VerticalAlignment="Top" Width="126" Grid.Column="1"
                  ItemsSource="{Binding TipoEquipo}" SelectedItem="{ Binding TipoEquipoSeleccionado, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem Content="Seleccionar" IsSelected="True" IsEnabled="False"/>
            <ComboBoxItem Content="Femenino"/>
            <ComboBoxItem Content="Masculino" Selected="ComboBoxItem_Selected"/>
        </ComboBox>

        <TextBox x:Name="txtNomCapitan" HorizontalAlignment="Left" Margin="311,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Grid.Column="1"
     Text="{Binding NomCapitan, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
     MaxLength="25" 
     />

        <CheckBox x:Name="chkTieneSub21" Content="Tiene Sub21" HorizontalAlignment="Left" Margin="311,294,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="btnAgregarEquipo" Grid.Column="1" Content="AGREGAR" IsEnabled="{Binding IsFormValid}" HorizontalAlignment="Left" Margin="291,325,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.48,-0.749" Click="btnAgregarEquipo_Click"/>
    </Grid>
</Window>

